[flake8]
max-line-length = 130
max-complexity = 16

ignore = E123,E2,E3,E5,W2,W3

exclude =
    .git,
    .github,
    .venv,
    venv,
    __pycache__,
    tests/conftest.py,
    .local,
    .cache,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,
    venv,
